<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='penguin_kindle_data' inline='true' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='penguin_kindle_data' name='textscan.0pcwe6k01zykb61gxb2lt0kytadb'>
            <connection class='textscan' directory='/Users/ancadordea/Desktop/penguin_project' filename='penguin_kindle_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pcwe6k01zykb61gxb2lt0kytadb' name='penguin_kindle_data.csv' table='[penguin_kindle_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='asin' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='author' ordinal='2' />
            <column datatype='string' name='sold_by' ordinal='3' />
            <column datatype='string' name='img_url' ordinal='4' />
            <column datatype='string' name='product_url' ordinal='5' />
            <column datatype='real' name='stars' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='real' name='price' ordinal='8' />
            <column datatype='boolean' name='is_kindle_unlimited' ordinal='9' />
            <column datatype='integer' name='category_id' ordinal='10' />
            <column datatype='boolean' name='is_best_seller' ordinal='11' />
            <column datatype='boolean' name='is_editors_pick' ordinal='12' />
            <column datatype='boolean' name='is_good_reads_choice' ordinal='13' />
            <column datatype='date' name='published_date' ordinal='14' />
            <column datatype='string' name='category_name' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_by]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_url]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_url]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_kindle_unlimited]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_best_seller]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_editors_pick]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_good_reads_choice]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[penguin_kindle_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jittery Stars' datatype='real' name='[Calculation_3984207956034351104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stars] + (RANDOM() - 0.5) * 0.1' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_3984207956174749697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='penguin_kindle_data.csv' datatype='table' name='[__tableau_internal_object_id__].[penguin_kindle_data.csv_F30EA4BD56644EF3B594CDD4229E5A05]' role='measure' type='quantitative' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' type='nominal' />
      <column caption='Is Best Seller' datatype='boolean' name='[is_best_seller]' role='dimension' type='nominal' />
      <column caption='Is Editors Pick' datatype='boolean' name='[is_editors_pick]' role='dimension' type='nominal' />
      <column caption='Is Good Reads Choice' datatype='boolean' name='[is_good_reads_choice]' role='dimension' type='nominal' />
      <column caption='Is Kindle Unlimited' datatype='boolean' name='[is_kindle_unlimited]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Url' datatype='string' name='[product_url]' role='dimension' type='nominal' />
      <column caption='Published Date' datatype='datetime' datatype-customized='true' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Sold By' datatype='string' name='[sold_by]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Amazon.com Services LLC&quot;' value='Amazon Services ' />
          <alias key='&quot;Penguin Group (USA) LLC&quot;' value='Penguin USA' />
          <alias key='&quot;Penguin Random House Australia Pty Ltd&quot;' value='Penguin Australia ' />
          <alias key='&quot;Penguin Random House Grupo Editorial&quot;' value='Penguin Grupo Editorial' />
          <alias key='&quot;Penguin Random House Publisher Services&quot;' value='Penguin Publisher Services' />
          <alias key='&quot;Random House India&quot;' value='Random India' />
          <alias key='&quot;Random House NZ&quot;' value='Random NZ' />
          <alias key='&quot;Random House ZA&quot;' value='Random ZA' />
        </aliases>
      </column>
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[sold_by]' derivation='None' name='[none:sold_by:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='tag'>
          <folder-item name='[is_best_seller]' type='field' />
          <folder-item name='[is_editors_pick]' type='field' />
          <folder-item name='[is_good_reads_choice]' type='field' />
          <folder-item name='[is_kindle_unlimited]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tags_price_melted' inline='true' name='federated.0n7fqib1lnvaij1bh2leo0jpjpgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tags_price_melted' name='textscan.0w2w1p80bmk6s613yn0wf1vgw6nf'>
            <connection class='textscan' directory='/Users/ancadordea/Desktop/penguin_project' filename='tags_price_melted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w2w1p80bmk6s613yn0wf1vgw6nf' name='tags_price_melted.csv' table='[tags_price_melted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='tag' ordinal='0' />
            <column datatype='boolean' name='flag' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[tags_price_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[tags_price_melted.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[tags_price_melted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tags_price_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tags_price_melted.csv' datatype='table' name='[__tableau_internal_object_id__].[tags_price_melted.csv_A9E84BA2EB974F858553B6A8B1518E0E]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='boolean' name='[flag]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='penguin_kindle_data (2)' inline='true' name='federated.0dokdty1lyllmd1e20kff1disbl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='penguin_kindle_data' name='textscan.00kqbz80q53hx711mz35u1v4wauc'>
            <connection class='textscan' directory='/Users/ancadordea/Desktop/penguin_project' filename='penguin_kindle_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00kqbz80q53hx711mz35u1v4wauc' name='top_keywords.csv' table='[top_keywords#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='keyword' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[top_keywords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[top_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[top_keywords.csv_C82EA04AFB2A471C9136DF90AE8689B4]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='14'>Price vs. Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguin_kindle_data' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogdpth1o0dvcc103yhtp05d3pcx'>
            <column caption='Jittery Stars' datatype='real' name='[Calculation_3984207956034351104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stars] + (RANDOM() - 0.5) * 0.1' />
            </column>
            <column-instance column='[Calculation_3984207956034351104]' derivation='None' name='[none:Calculation_3984207956034351104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:price:qk]</rows>
        <cols>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:Calculation_3984207956034351104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Book Count by Publisher Location</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguin_kindle_data' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogdpth1o0dvcc103yhtp05d3pcx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_3984207956174749697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sold_by]' derivation='None' name='[none:sold_by:nk]' pivot='key' type='nominal' />
            <column caption='Sold By' datatype='string' name='[sold_by]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.com Services LLC&quot;' value='Amazon Services ' />
                <alias key='&quot;Penguin Group (USA) LLC&quot;' value='Penguin USA' />
                <alias key='&quot;Penguin Random House Australia Pty Ltd&quot;' value='Penguin Australia ' />
                <alias key='&quot;Penguin Random House Grupo Editorial&quot;' value='Penguin Grupo Editorial' />
                <alias key='&quot;Penguin Random House Publisher Services&quot;' value='Penguin Publisher Services' />
                <alias key='&quot;Random House India&quot;' value='Random India' />
                <alias key='&quot;Random House NZ&quot;' value='Random NZ' />
                <alias key='&quot;Random House ZA&quot;' value='Random ZA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3984207956174749697]' derivation='Sum' name='[sum:Calculation_3984207956174749697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:sold_by:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sold_by:nk]' member='&quot;Amazon.com&quot;' />
              <groupfilter function='member' level='[none:sold_by:nk]' member='&quot;Amazon.com Services LLC&quot;' />
              <groupfilter function='member' level='[none:sold_by:nk]' member='&quot;Penguin Group (USA) LLC&quot;' />
              <groupfilter function='member' level='[none:sold_by:nk]' member='&quot;Penguin Random House Australia Pty Ltd&quot;' />
              <groupfilter function='member' level='[none:sold_by:nk]' member='&quot;Penguin Random House Grupo Editorial&quot;' />
              <groupfilter function='member' level='[none:sold_by:nk]' member='&quot;Penguin Random House Publisher Services&quot;' />
              <groupfilter function='member' level='[none:sold_by:nk]' member='&quot;Random House India&quot;' />
              <groupfilter function='member' level='[none:sold_by:nk]' member='&quot;Random House LLC&quot;' />
              <groupfilter function='member' level='[none:sold_by:nk]' member='&quot;Random House NZ&quot;' />
              <groupfilter function='member' level='[none:sold_by:nk]' member='&quot;Random House ZA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:sold_by:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:sold_by:nk]' />
              <text column='[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[sum:Calculation_3984207956174749697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Price</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguin_kindle_data' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogdpth1o0dvcc103yhtp05d3pcx'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguin_kindle_data' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogdpth1o0dvcc103yhtp05d3pcx'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[avg:stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Books</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguin_kindle_data' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogdpth1o0dvcc103yhtp05d3pcx'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_3984207956174749697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3984207956174749697]' derivation='Count' name='[cnt:Calculation_3984207956174749697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[cnt:Calculation_3984207956174749697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguin_kindle_data' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogdpth1o0dvcc103yhtp05d3pcx'>
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[sum:reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Price vs Publishing Date (1991-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguin_kindle_data' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogdpth1o0dvcc103yhtp05d3pcx'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Published Date' datatype='datetime' datatype-customized='true' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[published_date]' derivation='Year' name='[yr:published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[yr:published_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:published_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:published_date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1806' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1900' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1928' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1929' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1930' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1931' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1932' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1933' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1934' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1935' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1936' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1937' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1938' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1940' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1941' />
                <groupfilter function='member' level='[yr:published_date:ok]' member='1942' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[yr:published_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[avg:price:qk]</rows>
        <cols>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[yr:published_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total books</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguin_kindle_data' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogdpth1o0dvcc103yhtp05d3pcx'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Best Seller&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguin_kindle_data' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogdpth1o0dvcc103yhtp05d3pcx'>
            <column caption='Is Best Seller' datatype='boolean' name='[is_best_seller]' role='dimension' type='nominal' />
            <column-instance column='[is_best_seller]' derivation='None' name='[none:is_best_seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:price:qk]</rows>
        <cols>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:is_best_seller:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Editor&apos;s Pick</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguin_kindle_data' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogdpth1o0dvcc103yhtp05d3pcx'>
            <column caption='Is Editors Pick' datatype='boolean' name='[is_editors_pick]' role='dimension' type='nominal' />
            <column-instance column='[is_editors_pick]' derivation='None' name='[none:is_editors_pick:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:price:qk]</rows>
        <cols>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:is_editors_pick:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Good Reads Choice&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguin_kindle_data' name='federated.1ogdpth1o0dvcc103yhtp05d3pcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogdpth1o0dvcc103yhtp05d3pcx'>
            <column caption='Is Good Reads Choice' datatype='boolean' name='[is_good_reads_choice]' role='dimension' type='nominal' />
            <column-instance column='[is_good_reads_choice]' derivation='None' name='[none:is_good_reads_choice:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:price:qk]</rows>
        <cols>[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:is_good_reads_choice:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1418'>
            <zone h='97164' id='8' type-v2='layout-basic' w='97538' x='1231' y='1418'>
              <zone h='33777' id='3' name='Sheet 1' w='48768' x='1231' y='1418'>
              </zone>
              <zone h='97164' id='5' name='Sheet 2' w='48770' x='49999' y='1418'>
              </zone>
              <zone h='63387' id='6' name='Sheet 5' w='48768' x='1231' y='35195'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='17' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='14' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone h='98066' id='12' type-v2='layout-basic' w='98632' x='684' y='967'>
                <zone h='42080' id='5' name='Sheet 2' w='49315' x='684' y='967'>
                </zone>
                <zone h='55986' id='7' name='Sheet 7' w='23867' x='51069' y='43047'>
                </zone>
                <zone h='55986' id='8' name='Sheet 8' w='22754' x='28315' y='43047'>
                </zone>
                <zone h='55986' id='9' name='Sheet 9' w='24380' x='74936' y='43047'>
                </zone>
                <zone h='42080' id='10' name='Sheet 1' w='49317' x='49999' y='967'>
                </zone>
                <zone h='28779' id='15' name='Sheet 10' w='15569' x='12746' y='70254'>
                </zone>
                <zone h='28779' id='18' name='Sheet 10' pane-specification-id='0' param='[federated.1ogdpth1o0dvcc103yhtp05d3pcx].[none:sold_by:nk]' type-v2='color' w='12062' x='684' y='70254'>
                </zone>
                <zone h='13604' id='19' name='Sheet 11' w='13815' x='14500' y='43047'>
                </zone>
                <zone h='13604' id='20' name='Sheet 12' w='13816' x='684' y='56650'>
                </zone>
                <zone h='13603' id='21' name='Sheet 13' w='13816' x='684' y='43047'>
                </zone>
                <zone h='13603' id='22' name='Sheet 14' w='13815' x='14500' y='56651'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
